using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EulerProjectNatty
{
    class Program
    {
        public static int HowManyDivisors(long MyNumber)
        {
            int count=0;
            for (long i=1;i<=MyNumber;i++)
            {
                if (MyNumber % i == 0)
                    count++;
            }
            return count;
        }

        static void Main(string[] args)
        {

            Console.WriteLine("\nThe sequence of triangle numbers is generated by adding the natural numbers.So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.The first ten terms would be:\n\n1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...\n\nLet us list the factors of the first seven triangle numbers:\n\n1: 1\n3: 1, 3\n6: 1, 2, 3, 6\n10: 1, 2, 5, 10\n15: 1, 3, 5, 15\n21: 1, 3, 7, 21\n28: 1, 2, 4, 7, 14, 28\n\nWe can see that 28 is the first triangle number to have over five divisors.\nWhat is the value of the first triangle number to have over five hundred divisors ?\n");
            int solution = 0;
            long mynumber = 28;
            long toadd = 8;
            int keep1 = 0;
            while (keep1<500)
            {               
                mynumber += toadd;
                toadd++;                
                keep1 = HowManyDivisors(mynumber);
                if (keep1>solution)               
                    solution = keep1;                    
            }
            Console.WriteLine("\nSolution: " + mynumber);
        }
    }
}


The sequence of triangle numbers is generated by adding the natural numbers.So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

1: 1
3: 1, 3
6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28

We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors ?

Solution: 76576500
