using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EulerProjectNatty
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.WriteLine("A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,\na2 + b2 = c2\nFor example, 32 + 42 = 9 + 16 = 25 = 52.\n\nThere exists exactly one Pythagorean triplet for which a +b + c = 1000.\nFind the product abc.");
            int solution = 0;
            int a, b, c;
            for (int i=1;i<500;i++)
            {
                for (int j=i+1;j<=500;j++)
                {
                    a = (j * j) - (i * i);
                    b = 2 * i * j;
                    c = (j * j) + (i * i);
                    if (a+b+c==1000)
                    {
                        Console.WriteLine("\nI found the triplet! it is a: " + a + ", b: " + b + ", c: " + c + ".");
                        solution = a * b * c;
                    }
                }
            }


            Console.WriteLine("Solution: " + solution);
        }
    }
}



A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a +b + c = 1000.
Find the product abc.

I found the triplet! it is a: 375, b: 200, c: 425.
Solution: 31875000
Press any key to continue . . .
